# local
cluster.enable=true
cluster.web.tcp.port=9997
cluster.zookeeper.address=133.133.134.175
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=

# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
#log.enable=false
#log.page.url=
#log.button.name=

# Configuration
config.sendUsage=true
config.editUserInfo=true